This is application created for university project. 
Still have many many bugs and errors but maby someone can use some of code.
I hope i'll add conf and resources file in next commit...

Created by Saniak Wojciech.

{Code is very messy but project structure should help
   you can find:

   -gizmo manipulators
   - scene build
   - MyGUI
   - etc. 
}